// Спросить как тебя зовут?
 
// Спросить сколько лет?

// если меньше 20, то написать что меньше 20,
// а если 20 и больше, то вывести 5 раз "Привет!"

// Хочешь учить js? (да/нет)

// если да, то вывести "Супер!"

let name = prompt("Как тебя зовут?");
    alert(`Тебя зовут ${name}`);

let age = prompt('Сколько тебе лет?', 100);
if (age < 20) {
     alert('Вам меньше 20');
    }
if(age >= 20) { 
    for (let i = 0; i < 5; i++){
        alert('Привет!');
    }
}

let lol = confirm("Хочешь учить js?");
    if (lol) {
        alert ('Супер!');
    }
    else{
        alert ('блин(');
    }
